<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				height="84" xmlns:graphics="graphics.*"
				>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>
	<s:states> 
		<s:State name="normal"/> 
		<s:State name="selected"/>
		<s:State name="dragging"/> 
	</s:states> 
	
	<s:Rect>
		<s:stroke>
			<s:SolidColorStroke id="strokeColor" weight="1" color="#000000" />
		</s:stroke>
	</s:Rect>
	<s:HGroup  height="100%" width="100%" verticalAlign="middle" paddingRight="20">
		<s:Label id="labelDisplay" 
				 verticalCenter="0"
				 textAlign="right"
				 width="100%"
				 fontSize="26"
				 fontSize.dragging='14' fontStyle.dragging="italic" 
				 fontWeight.dragging="bold"/>
		
	</s:HGroup>

</s:ItemRenderer>
