<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:local="*"
			   initialize="appInitHandler(event)"
			   applicationDPI="240"
			   width="100%"
			   >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import views.MatchingView;
			
			protected function appInitHandler(event:FlexEvent):void
			{
				
				
			}
		]]>
	</fx:Script>

	<s:ViewNavigator label="Match" firstView="views.MatchingView" />
	<s:ViewNavigator label="Group" firstView="views.GroupView" />
	<s:ViewNavigator label="Sort" firstView="views.SortView" />
  
</s:TabbedViewNavigatorApplication>
