<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "30" viewWidth= "30">
	<Library>
	</Library>

	<Group>
		<Rect x="0" y="0" width="30" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#b2b2b2"/>
			</fill>
		</Rect>
		<Rect x="0" y="11" width="30" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#b2b2b2"/>
			</fill>
		</Rect>
		<Rect x="0" y="22" width="30" height="1" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#b2b2b2"/>
			</fill>
		</Rect>
		<Rect x="0" y="1" width="30" height="7" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#e3e3e3"/>
			</fill>
		</Rect>
		<Rect x="0" y="12" width="30" height="7" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#e3e3e3"/>
			</fill>
		</Rect>
		<Rect x="0" y="23" width="30" height="7" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#e3e3e3"/>
			</fill>
		</Rect>
	</Group>
</Graphic>